<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfdf6a43-96da-443f-bd95-bc8361e0e143}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{035dd56f-cc23-49e3-8c2a-bb0572d5ba36}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{60ee5eeb-6752-4db7-b0fa-6408f3037e5c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{60ee5eeb-6752-4db7-b0fa-6408f3037e5c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c7beec06-7ec5-49a9-943f-ce3191e46935}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9edf9eb9-b89b-475e-8743-27198bfcf87f}</object>
                         <pos>x:735;y:-50</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c7957ac1-44e6-4374-85a8-ad8118ec43b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4763c447-ce75-4c3a-a5c3-83d345409ad8}</object>
                         <name>Acerca</name>
                         <pos>x:1080;y:465</pos>
                         <rect>x:-115;y:-80;w:230;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{15328db8-bd81-4ad3-a481-151406dadf85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a1a5434-fed8-4812-9e6b-7c77fe3d8caa}</object>
                         <name>Controlador</name>
                         <pos>x:735;y:190</pos>
                         <rect>x:-180;y:-110;w:360;h:220</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd8a22a6-ef8f-4d80-b250-168c9d8e60d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{475cac38-6e53-442c-ab7b-81af2abfd5c1}</object>
                         <name>Obrero</name>
                         <pos>x:260;y:465</pos>
                         <rect>x:-170;y:-235;w:340;h:470</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{816affc0-aa5a-4e20-8d2f-74fcc2725e57}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</object>
                         <name>Salarios</name>
                         <pos>x:735;y:465</pos>
                         <rect>x:-130;y:-130;w:260;h:260</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{12d8dc61-2ece-4360-8a43-76c30831544d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e47e320-49e2-46bd-a141-93eac4050c32}</object>
                         <a>{c7beec06-7ec5-49a9-943f-ce3191e46935}</a>
                         <b>{15328db8-bd81-4ad3-a481-151406dadf85}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{010522b9-5c4f-46dd-9103-a8209e54139a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0de95a50-36ce-47aa-b6a6-afa4c142f9b4}</object>
                         <a>{15328db8-bd81-4ad3-a481-151406dadf85}</a>
                         <b>{816affc0-aa5a-4e20-8d2f-74fcc2725e57}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d0b8515-a4a1-4b85-b033-e22662f0db99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ab0219e-5656-4c09-b09b-fde6de06a1df}</object>
                         <a>{816affc0-aa5a-4e20-8d2f-74fcc2725e57}</a>
                         <b>{bd8a22a6-ef8f-4d80-b250-168c9d8e60d9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b50b6eeb-9a58-42f2-867a-c18d02b50231}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1d34b56-fddc-420c-8d62-b61dbd128efa}</object>
                         <a>{816affc0-aa5a-4e20-8d2f-74fcc2725e57}</a>
                         <b>{c7957ac1-44e6-4374-85a8-ad8118ec43b1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642681688065</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9edf9eb9-b89b-475e-8743-27198bfcf87f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9edf9eb9-b89b-475e-8743-27198bfcf87f}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7e47e320-49e2-46bd-a141-93eac4050c32}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7e47e320-49e2-46bd-a141-93eac4050c32}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9edf9eb9-b89b-475e-8743-27198bfcf87f}</a>
                             <b>{3a1a5434-fed8-4812-9e6b-7c77fe3d8caa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7e79bcd9-af7c-4a92-bc3e-a156b5fa53a0}</uid>
                    <type>1</type>
                    <declaration>main</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4763c447-ce75-4c3a-a5c3-83d345409ad8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4763c447-ce75-4c3a-a5c3-83d345409ad8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Acerca</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f37ae04c-8750-4a00-bf12-945efacda84c}</uid>
                    <type>2</type>
                    <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{35d26f6e-ac56-4d13-bdf6-82e7e50776c6}</uid>
                    <type>2</type>
                    <declaration>~Acerca()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b27586e0-2fd6-4b41-a661-1b87c188326b}</uid>
                    <type>2</type>
                    <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92abb970-54eb-4015-81ee-bcfa86132e0b}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int valor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{470bc20c-7395-4d87-b631-583a6c614891}</uid>
                    <type>1</type>
                    <declaration>Ui::Acerca *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1535a2a-a2ee-4b90-8c67-194fd6ed491c}</uid>
                    <type>1</type>
                    <declaration>QString m_version</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64f2e066-1deb-443d-9b86-5c6d8d656865}</uid>
                    <type>1</type>
                    <declaration>int m_valor</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a1a5434-fed8-4812-9e6b-7c77fe3d8caa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a1a5434-fed8-4812-9e6b-7c77fe3d8caa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Controlador</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0de95a50-36ce-47aa-b6a6-afa4c142f9b4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0de95a50-36ce-47aa-b6a6-afa4c142f9b4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a1a5434-fed8-4812-9e6b-7c77fe3d8caa}</a>
                             <b>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{15068f35-7fef-4553-ac0c-cd4f03c7d777}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80e046a7-27c0-4fc2-80a2-b34941ed8377}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool agregarObrero(QString nombre, int horas, TipoJornada jornada)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42024955-63d6-4bb0-93d6-9e95989d96eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool calcularSalario()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0647b6a7-9a57-4359-841e-2b54056f5ba2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Obrero *obrero()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5b3cdcc-d33f-4b02-a12c-5fe410f26c05}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setObreroCal(Obrero *newObrero)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd3ef0b8-cd4a-44a0-a037-af08fce7f702}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSBT(double newGTotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{600e82c6-274d-4d30-8913-1a364123d1bb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSNT(double newGTotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dddb7678-6665-4d76-a64a-9132a7dd76e3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDesT(double newGTotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad6c2230-c87d-4aca-bbb4-ac9de2cac52f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Obrero *m_obrero</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab41eea1-b127-42ae-be6a-38e663212688}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumTotalBruto</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d83e7fb-b958-403f-a6be-365c0cb94d38}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumTotalIESS</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34fcc576-6076-444a-bfcd-e06c8d6bf3c1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumTotalNeto</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{475cac38-6e53-442c-ab7b-81af2abfd5c1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{475cac38-6e53-442c-ab7b-81af2abfd5c1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Obrero</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2996f8e2-5c78-4b5f-a490-5011f035e2ac}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0254063b-fc80-4255-b251-03089c1e6183}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Obrero(const QString &amp;nombre, int horas, TipoJornada jornada)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ee26d94-ca4f-4456-9f3f-3d1ff6743622}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4681005f-c370-4993-9f09-529d677e3e86}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6be68f76-f1ab-4f76-9c26-7dac9ad3ed3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int horas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6afcb7b1-94d2-48a1-aee2-bd7a72e55d3f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setHoras(int newHoras)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41baf08c-8cbd-4b08-ba63-55c891c595db}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>TipoJornada jornada()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3933a68b-c308-4fb4-8ec8-3d4a70a9ccca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setJornada(TipoJornada newJornada)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1bf8d4b-b41a-411f-93a7-b872dd232852}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double salarioBruto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a9934e4-9605-47ef-a307-3b99c93d1b3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba4b9852-a5d4-4eaa-9cbf-66198ba9f87f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double salarioNeto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8353fc77-61e7-49f2-a60f-3922aee88aad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e0b32d0-4d92-46fb-814d-ba469a435dbc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>double descuento()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8294225c-9374-47a5-8ce1-5b24fd908e8c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setDescuento(double newDescuento)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aec89268-b742-4f64-b6b7-bd00306d7ec6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSumaSB(double newSB)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ef26a0c-f690-418c-8a44-ff3389dd1161}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSumaSN(double newSN)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d20a1abd-7e3b-4dc4-92f6-9446577cff24}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setSumaDes(double newDes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{650639eb-db6f-445b-8a43-83258952bc11}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42d30e23-fc87-4b86-94c5-22b587781392}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toStringSumaSBTotal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5af2b014-5dc6-4d8d-8d74-b4bf4b99518d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toStringSumaSNTotal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{471c948c-15ea-4ff1-9178-f97ad1945b17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString toStringSumaDesTotal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de19daa9-5bfd-4b4c-9c43-91d17524872a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7559450-b60a-40bc-871c-7d14a4a4e629}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_horas</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f994514-54e5-43ce-a149-519aa77a3b82}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>TipoJornada m_jornada</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddfd0a5c-dcff-439b-908c-5a7d3f87a6aa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_salarioBruto</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c92b484-06f1-41e7-98fc-35af64386098}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_salarioNeto</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61f7fdb9-652f-4c10-a109-d4d6029da972}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_descuento</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04ce99d7-179d-4b43-a6ee-1d8d48befe7d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumaTotalSB</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cce82269-6dd9-4122-8f42-4920dfae5da0}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumaTotalSN</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28740306-a871-481c-8948-cf3cb94fe43a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>double m_sumaTotalDes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a981f062-c406-41a5-9aee-ec8bb187eade}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QString jornada2String()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Salarios</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5ab0219e-5656-4c09-b09b-fde6de06a1df}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5ab0219e-5656-4c09-b09b-fde6de06a1df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</a>
                             <b>{475cac38-6e53-442c-ab7b-81af2abfd5c1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1d34b56-fddc-420c-8d62-b61dbd128efa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1d34b56-fddc-420c-8d62-b61dbd128efa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{08d7c1e4-b360-4ca4-a3ff-6dfd98d48181}</a>
                             <b>{4763c447-ce75-4c3a-a5c3-83d345409ad8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{293a4910-3f6e-4fe3-8289-b02b0d2c8d74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{520b33dd-6c1c-40d2-ad32-8faa7ec10223}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Salarios()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e606618-2ce7-4f16-b977-3724fc1ae6f5}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_cmdCalcular_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c1f6947-ddbc-48a6-8e32-6c87f7ae48c2}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionCalcular_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab62e883-2763-4ab9-b411-f62be9054681}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionGuardar_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b55304ad-1a60-4d7d-90c1-4d5af0f51fdc}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionNuevo_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb86b2b8-c678-490d-a32b-0f66d4eadee8}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionAbrir_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d38ca26b-8d6b-4a1e-94bb-612df49aefc3}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d07dcf8f-f34d-49ca-b5cd-5333b62a3d19}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_actionSalir_triggered()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c14c1f7f-6a2f-47cb-8648-485ef5bb5d15}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Salarios *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f683548-478f-4266-918f-88cc3a272a7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Controlador *m_controlador</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59cff20b-52db-4f88-9758-ec7393c7920e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void calcular()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e47b50b-bfcd-4100-ad80-b2524ab47ce5}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void limpiar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d3aaac3-535c-4163-9da6-6c72f8db7943}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void guardar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f536a91-0296-4fcb-96c9-fe81b599a256}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void abrir()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
